PlanA ( If prashanth extension worked out) - 
-------------------------------------------

Prashant Sharma - to be check for slight extension
till december -  Suresh to come back until new onshore recruit gains speed.

Haritha  -> to take up Gopi's KT.

Naresh -> october 11th -> november end (9 to 5).

Nicholas Zaiden -> local recruit from onshore till offshore problems sorted out. He need to be placed in QV stack

Nicholas /Rakesh -> cross trained on Finance stack

November
------

Haritha -> cross trained on BSM stack

Gokul -> QV view stack



PLanB ( if  Prashanth extension didn't work out)
---------------------------------------------

Naresh to take care of BSM stack 9 to 5 -  Suresh action items

Rakesh will be cross trained to load with wallace.

Planc  ( Surrender to cover from off shore till he travels)

------------------------------------------------------------

Decision awaited - Yogesh/Gaurav action item














